By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/gin-and-tonic

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Gin And Tonic is a classical serif typeface family. 

In a cocktail of soft arches and sharp corners, this traditional type has a multifaceted flavor, just like a well-balanced drink. 

Inspired by turn-of-the-century quality produce, Gin And Tonic is a genuine victorian typeface, that brings class and authenticity to any graphic project. The type of lettering that could be seen in an old-west saloon. 

This serif font is provided in eight styles: 
Thin, Regular, Bold and Thin Italic, Regular Italic, Bold Italic. 
As well as the Outlined style and its complementary Outline Italic. 

Write in CAPS for decorative conjunction words. 
Example: Gin AND Juice, Bird OF Prey
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


